MAIL_USERNAME="chatinun.hobby@gmail.com"
MAIL_PASSWORD="kiserwalkerx8"
OAUTH_CLIENTID= "166132492086-vj5cnifag8r3v8u9ietk0kn2m0e70ub1.apps.googleusercontent.com "
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//042Cps0mGTtw8CgYIARAAGAQSNwF-L9Irax1MsKuTgPzfx1RM6lG-8-KGCba0ursZNEVRJQig5-dcJX_vljgZontCjjImo9NaBOE"